{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@uno-preset/preset-dark-mode-theme": ["./packages/preset-dark-mode-theme/src/index.ts"],
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/test/dts/**",
    "**/playground/**"
  ]
}